<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio de Juliana</title>
  <link rel="stylesheet" href="css/style.css">


</head>


<html>

  <body class="fondo"> <!-- Fondo de pantalla-->
    

  <header class="hero"> <!-- Cabecera del portafolio -->

    <h1>MI PORTAFOLIO </h1>
  </header>

  <section class="intro"> <!-- Se aplica la clase "intro" ( ya definifa en el style) para aplicar l texto dentro de la etiqueta   -->

    <div class="intro-content">
      <div class="intro-text">

        
          <!-- Cabecera principal -->
        <header>
          <h1 class="fuente-1">¡Bienvenido a mi portafolio!</h1>
          <p>Mi perfil como estudiante de Ingeniería de Software</p>
        </header>

        <!-- Sección sobre mí -->
          <section class="sobre-mi">
            <h2>Sobre mí</h2>
            <p class="fuente-1">Hola, soy <strong>Juliana Lugo Marín</strong>, estudiante de III semestre de Ingeniería de Software en la institución CIAF, ubicada en Pereira, Risaralda.</p>

            <p> Me apasiona la tecnología aplicada a la educación, especialmente cómo mejorar su enseñanza a los niños y niñas en las instituciones eduativas . Tengo experiencia básica en desarrollo web con HTML, CSS y Bootstrap..</p>
          </section>

          <!-- Sección de habilidades -->
          <section class="habilidades">
            <h2>Habilidades técnicas</h2>
            <ul>
              <li> Usos básicos de HTML, CSS y Python</li>
              <li>Tmbién cuento con con buena redacción académica.</li>
            </ul>
          </section>

          <!-- Sección de intereses -->
          <section class="intereses">
            <h2>Intereses</h2>
            <ul>
              <li>Educación STEM y astronomía como herramienta pedagógica para su enseñanza a los niños</li>
              <li>Desarrollo web accesible y recursos educativos digitales</li>
            </ul>
          </section>
      </div>

      <img src="assets/img/chica.jpg" alt="Foto de Juliana" class="foto-perfil centro "> <!-- Foto de perfil "descriptiva"-->
    </div>
    
    

  </section>

   
  
  
</body>

</html>
